<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/developing.css" />
    <title>Sid Meier's Civilization VI Рандомайзер</title>
  </head>

  <body>
    <div class="develop">
      <h1>Вибачте, сторінка знаходиться у розробці</h1>
      <a href="../index.html">
        <button type="submit">Повернутись назад</button>
      </a>
    </div>
  </body>
</html>
